version: '3.1'

services:

  db1:
    image: postgres
    environment:
      POSTGRES_DB: game_1_db
      POSTGRES_USER: your_user
      POSTGRES_PASSWORD: your_password
    ports:
      - "5434:5432"

  db2:
    image: postgres
    environment:
      POSTGRES_DB: game_2_db
      POSTGRES_USER: your_user
      POSTGRES_PASSWORD: your_password
    ports:
      - "5435:5432"

  db3:
    image: postgres
    environment:
      POSTGRES_DB: game_3_db
      POSTGRES_USER: your_user
      POSTGRES_PASSWORD: your_password
    ports:
      - "5436:5432"
